digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<avg_videos_viewed &le; 4.2<br/>samples = 18248<br/>value = [8364, 9884]<br/>class = Churn>, fillcolor="#e1f0fb"] ;
1 [label=<avg_series_started &le; 0.9<br/>samples = 14030<br/>value = [7880, 6150]<br/>class = Renew>, fillcolor="#f9e3d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<avg_cust_service &le; 0.0<br/>samples = 11601<br/>value = [5678, 5923]<br/>class = Churn>, fillcolor="#f7fbfe"] ;
1 -> 2 ;
3 [label=<avg_cust_service &le; 0.0<br/>samples = 2909<br/>value = [1837, 1072]<br/>class = Renew>, fillcolor="#f4cbad"] ;
2 -> 3 ;
4 [label=<avg_videos_viewed &le; 0.8<br/>samples = 2632<br/>value = [1560, 1072]<br/>class = Renew>, fillcolor="#f7d8c1"] ;
3 -> 4 ;
5 [label=<active_pct &le; 0.1<br/>samples = 724<br/>value = [521, 203]<br/>class = Renew>, fillcolor="#efb286"] ;
4 -> 5 ;
6 [label=<samples = 86<br/>value = [73, 13]<br/>class = Renew>, fillcolor="#ea975c"] ;
5 -> 6 ;
7 [label=<active_pct &le; 0.3<br/>samples = 638<br/>value = [448, 190]<br/>class = Renew>, fillcolor="#f0b68d"] ;
5 -> 7 ;
8 [label=<vids_per_session &le; 2.2<br/>samples = 333<br/>value = [246, 87]<br/>class = Renew>, fillcolor="#eeae7f"] ;
7 -> 8 ;
9 [label=<avg_app_opens &le; 0.3<br/>samples = 141<br/>value = [115, 26]<br/>class = Renew>, fillcolor="#eb9d66"] ;
8 -> 9 ;
10 [label=<samples = 83<br/>value = [71, 12]<br/>class = Renew>, fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label=<samples = 58<br/>value = [44, 14]<br/>class = Renew>, fillcolor="#eda978"] ;
9 -> 11 ;
12 [label=<avg_videos_viewed &le; 0.6<br/>samples = 192<br/>value = [131, 61]<br/>class = Renew>, fillcolor="#f1bc95"] ;
8 -> 12 ;
13 [label=<vids_per_session &le; 4.3<br/>samples = 128<br/>value = [93, 35]<br/>class = Renew>, fillcolor="#efb084"] ;
12 -> 13 ;
14 [label=<samples = 74<br/>value = [57, 17]<br/>class = Renew>, fillcolor="#eda774"] ;
13 -> 14 ;
15 [label=<samples = 54<br/>value = [36, 18]<br/>class = Renew>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<samples = 64<br/>value = [38, 26]<br/>class = Renew>, fillcolor="#f7d7c0"] ;
12 -> 16 ;
17 [label=<active_pct &le; 0.5<br/>samples = 305<br/>value = [202, 103]<br/>class = Renew>, fillcolor="#f2c19e"] ;
7 -> 17 ;
18 [label=<samples = 68<br/>value = [36, 32]<br/>class = Renew>, fillcolor="#fcf1e9"] ;
17 -> 18 ;
19 [label=<avg_videos_viewed &le; 0.6<br/>samples = 237<br/>value = [166, 71]<br/>class = Renew>, fillcolor="#f0b78e"] ;
17 -> 19 ;
20 [label=<active_pct &le; 0.7<br/>samples = 182<br/>value = [132, 50]<br/>class = Renew>, fillcolor="#efb184"] ;
19 -> 20 ;
21 [label=<samples = 65<br/>value = [45, 20]<br/>class = Renew>, fillcolor="#f1b991"] ;
20 -> 21 ;
22 [label=<samples = 117<br/>value = [87, 30]<br/>class = Renew>, fillcolor="#eeac7d"] ;
20 -> 22 ;
23 [label=<samples = 55<br/>value = [34, 21]<br/>class = Renew>, fillcolor="#f5cfb3"] ;
19 -> 23 ;
24 [label=<vids_per_session &le; 4.3<br/>samples = 1908<br/>value = [1039, 869]<br/>class = Renew>, fillcolor="#fbeadf"] ;
4 -> 24 ;
25 [label=<vids_per_session &le; 4.0<br/>samples = 1333<br/>value = [767, 566]<br/>class = Renew>, fillcolor="#f8decb"] ;
24 -> 25 ;
26 [label=<vids_per_session &le; 3.4<br/>samples = 1102<br/>value = [613, 489]<br/>class = Renew>, fillcolor="#fae6d7"] ;
25 -> 26 ;
27 [label=<pct_series_started &le; 0.0<br/>samples = 999<br/>value = [570, 429]<br/>class = Renew>, fillcolor="#f9e0ce"] ;
26 -> 27 ;
28 [label=<avg_app_opens &le; 1.5<br/>samples = 362<br/>value = [186, 176]<br/>class = Renew>, fillcolor="#fef8f4"] ;
27 -> 28 ;
29 [label=<avg_app_opens &le; 0.5<br/>samples = 299<br/>value = [142, 157]<br/>class = Churn>, fillcolor="#ecf6fd"] ;
28 -> 29 ;
30 [label=<samples = 63<br/>value = [37, 26]<br/>class = Renew>, fillcolor="#f7dac4"] ;
29 -> 30 ;
31 [label=<vids_per_session &le; 2.1<br/>samples = 236<br/>value = [105, 131]<br/>class = Churn>, fillcolor="#d8ecfa"] ;
29 -> 31 ;
32 [label=<avg_app_opens &le; 0.9<br/>samples = 137<br/>value = [67, 70]<br/>class = Churn>, fillcolor="#f7fbfe"] ;
31 -> 32 ;
33 [label=<samples = 70<br/>value = [39, 31]<br/>class = Renew>, fillcolor="#fae5d6"] ;
32 -> 33 ;
34 [label=<samples = 67<br/>value = [28, 39]<br/>class = Churn>, fillcolor="#c7e3f8"] ;
32 -> 34 ;
35 [label=<samples = 99<br/>value = [38, 61]<br/>class = Churn>, fillcolor="#b4daf5"] ;
31 -> 35 ;
36 [label=<samples = 63<br/>value = [44, 19]<br/>class = Renew>, fillcolor="#f0b78e"] ;
28 -> 36 ;
37 [label=<avg_videos_viewed &le; 3.6<br/>samples = 637<br/>value = [384, 253]<br/>class = Renew>, fillcolor="#f6d4bb"] ;
27 -> 37 ;
38 [label=<pct_series_started &le; 0.2<br/>samples = 525<br/>value = [337, 188]<br/>class = Renew>, fillcolor="#f4c7a7"] ;
37 -> 38 ;
39 [label=<avg_videos_viewed &le; 2.6<br/>samples = 440<br/>value = [272, 168]<br/>class = Renew>, fillcolor="#f5cfb3"] ;
38 -> 39 ;
40 [label=<pct_series_started &le; 0.0<br/>samples = 307<br/>value = [201, 106]<br/>class = Renew>, fillcolor="#f3c3a1"] ;
39 -> 40 ;
41 [label=<samples = 57<br/>value = [43, 14]<br/>class = Renew>, fillcolor="#edaa79"] ;
40 -> 41 ;
42 [label=<avg_series_started &le; 0.1<br/>samples = 250<br/>value = [158, 92]<br/>class = Renew>, fillcolor="#f4caac"] ;
40 -> 42 ;
43 [label=<samples = 52<br/>value = [25, 27]<br/>class = Churn>, fillcolor="#f0f8fd"] ;
42 -> 43 ;
44 [label=<avg_series_started &le; 0.2<br/>samples = 198<br/>value = [133, 65]<br/>class = Renew>, fillcolor="#f2bf9a"] ;
42 -> 44 ;
45 [label=<samples = 86<br/>value = [64, 22]<br/>class = Renew>, fillcolor="#eeac7d"] ;
44 -> 45 ;
46 [label=<avg_series_started &le; 0.2<br/>samples = 112<br/>value = [69, 43]<br/>class = Renew>, fillcolor="#f5d0b4"] ;
44 -> 46 ;
47 [label=<samples = 52<br/>value = [24, 28]<br/>class = Churn>, fillcolor="#e3f1fb"] ;
46 -> 47 ;
48 [label=<samples = 60<br/>value = [45, 15]<br/>class = Renew>, fillcolor="#eeab7b"] ;
46 -> 48 ;
49 [label=<avg_app_opens &le; 1.7<br/>samples = 133<br/>value = [71, 62]<br/>class = Renew>, fillcolor="#fcefe6"] ;
39 -> 49 ;
50 [label=<samples = 78<br/>value = [47, 31]<br/>class = Renew>, fillcolor="#f6d4bc"] ;
49 -> 50 ;
51 [label=<samples = 55<br/>value = [24, 31]<br/>class = Churn>, fillcolor="#d2e9f9"] ;
49 -> 51 ;
52 [label=<samples = 85<br/>value = [65, 20]<br/>class = Renew>, fillcolor="#eda876"] ;
38 -> 52 ;
53 [label=<vids_per_session &le; 2.0<br/>samples = 112<br/>value = [47, 65]<br/>class = Churn>, fillcolor="#c8e4f8"] ;
37 -> 53 ;
54 [label=<samples = 57<br/>value = [29, 28]<br/>class = Renew>, fillcolor="#fefbf8"] ;
53 -> 54 ;
55 [label=<samples = 55<br/>value = [18, 37]<br/>class = Churn>, fillcolor="#99cdf2"] ;
53 -> 55 ;
56 [label=<avg_videos_viewed &le; 2.3<br/>samples = 103<br/>value = [43, 60]<br/>class = Churn>, fillcolor="#c7e3f8"] ;
26 -> 56 ;
57 [label=<samples = 53<br/>value = [25, 28]<br/>class = Churn>, fillcolor="#eaf4fc"] ;
56 -> 57 ;
58 [label=<samples = 50<br/>value = [18, 32]<br/>class = Churn>, fillcolor="#a8d4f4"] ;
56 -> 58 ;
59 [label=<pct_series_started &le; 0.0<br/>samples = 231<br/>value = [154, 77]<br/>class = Renew>, fillcolor="#f2c09c"] ;
25 -> 59 ;
60 [label=<samples = 180<br/>value = [128, 52]<br/>class = Renew>, fillcolor="#f0b489"] ;
59 -> 60 ;
61 [label=<samples = 51<br/>value = [26, 25]<br/>class = Renew>, fillcolor="#fefaf7"] ;
59 -> 61 ;
62 [label=<avg_videos_viewed &le; 3.3<br/>samples = 575<br/>value = [272, 303]<br/>class = Churn>, fillcolor="#ebf5fc"] ;
24 -> 62 ;
63 [label=<avg_videos_viewed &le; 1.1<br/>samples = 473<br/>value = [238, 235]<br/>class = Renew>, fillcolor="#fffdfd"] ;
62 -> 63 ;
64 [label=<samples = 96<br/>value = [58, 38]<br/>class = Renew>, fillcolor="#f6d4bb"] ;
63 -> 64 ;
65 [label=<vids_per_session &le; 5.2<br/>samples = 377<br/>value = [180, 197]<br/>class = Churn>, fillcolor="#eef7fd"] ;
63 -> 65 ;
66 [label=<pct_series_started &le; 0.1<br/>samples = 166<br/>value = [91, 75]<br/>class = Renew>, fillcolor="#fae9dc"] ;
65 -> 66 ;
67 [label=<vids_per_session &le; 4.8<br/>samples = 110<br/>value = [55, 55]<br/>class = Renew>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<samples = 54<br/>value = [19, 35]<br/>class = Churn>, fillcolor="#a4d2f3"] ;
67 -> 68 ;
69 [label=<samples = 56<br/>value = [36, 20]<br/>class = Renew>, fillcolor="#f3c7a7"] ;
67 -> 69 ;
70 [label=<samples = 56<br/>value = [36, 20]<br/>class = Renew>, fillcolor="#f3c7a7"] ;
66 -> 70 ;
71 [label=<active_pct &le; 0.6<br/>samples = 211<br/>value = [89, 122]<br/>class = Churn>, fillcolor="#c9e4f8"] ;
65 -> 71 ;
72 [label=<pct_series_started &le; 0.0<br/>samples = 133<br/>value = [48, 85]<br/>class = Churn>, fillcolor="#a9d4f4"] ;
71 -> 72 ;
73 [label=<samples = 67<br/>value = [19, 48]<br/>class = Churn>, fillcolor="#87c4ef"] ;
72 -> 73 ;
74 [label=<samples = 66<br/>value = [29, 37]<br/>class = Churn>, fillcolor="#d4eaf9"] ;
72 -> 74 ;
75 [label=<samples = 78<br/>value = [41, 37]<br/>class = Renew>, fillcolor="#fcf3ec"] ;
71 -> 75 ;
76 [label=<active_pct &le; 0.9<br/>samples = 102<br/>value = [34, 68]<br/>class = Churn>, fillcolor="#9ccef2"] ;
62 -> 76 ;
77 [label=<samples = 52<br/>value = [13, 39]<br/>class = Churn>, fillcolor="#7bbeee"] ;
76 -> 77 ;
78 [label=<samples = 50<br/>value = [21, 29]<br/>class = Churn>, fillcolor="#c8e4f8"] ;
76 -> 78 ;
79 [label=<samples = 277<br/>value = [277, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
3 -> 79 ;
80 [label=<pct_video_completed &le; 0.0<br/>samples = 8692<br/>value = [3841, 4851]<br/>class = Churn>, fillcolor="#d6ebfa"] ;
2 -> 80 ;
81 [label=<pct_series_started &le; 0.0<br/>samples = 1509<br/>value = [189, 1320]<br/>class = Churn>, fillcolor="#55abe9"] ;
80 -> 81 ;
82 [label=<avg_videos_viewed &le; 0.5<br/>samples = 1207<br/>value = [111, 1096]<br/>class = Churn>, fillcolor="#4da7e8"] ;
81 -> 82 ;
83 [label=<avg_cust_service &le; 0.1<br/>samples = 121<br/>value = [22, 99]<br/>class = Churn>, fillcolor="#65b3eb"] ;
82 -> 83 ;
84 [label=<samples = 63<br/>value = [15, 48]<br/>class = Churn>, fillcolor="#77bced"] ;
83 -> 84 ;
85 [label=<samples = 58<br/>value = [7, 51]<br/>class = Churn>, fillcolor="#54aae9"] ;
83 -> 85 ;
86 [label=<vids_per_session &le; 5.0<br/>samples = 1086<br/>value = [89, 997]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
82 -> 86 ;
87 [label=<avg_app_opens &le; 1.4<br/>samples = 752<br/>value = [76, 676]<br/>class = Churn>, fillcolor="#4fa8e8"] ;
86 -> 87 ;
88 [label=<avg_videos_viewed &le; 1.7<br/>samples = 693<br/>value = [73, 620]<br/>class = Churn>, fillcolor="#50a9e8"] ;
87 -> 88 ;
89 [label=<avg_videos_viewed &le; 0.9<br/>samples = 454<br/>value = [41, 413]<br/>class = Churn>, fillcolor="#4da7e8"] ;
88 -> 89 ;
90 [label=<avg_videos_viewed &le; 0.6<br/>samples = 204<br/>value = [24, 180]<br/>class = Churn>, fillcolor="#53aae8"] ;
89 -> 90 ;
91 [label=<samples = 75<br/>value = [5, 70]<br/>class = Churn>, fillcolor="#47a4e7"] ;
90 -> 91 ;
92 [label=<active_pct &le; 0.3<br/>samples = 129<br/>value = [19, 110]<br/>class = Churn>, fillcolor="#5baee9"] ;
90 -> 92 ;
93 [label=<samples = 52<br/>value = [6, 46]<br/>class = Churn>, fillcolor="#53aae8"] ;
92 -> 93 ;
94 [label=<samples = 77<br/>value = [13, 64]<br/>class = Churn>, fillcolor="#61b1ea"] ;
92 -> 94 ;
95 [label=<avg_app_opens &le; 0.9<br/>samples = 250<br/>value = [17, 233]<br/>class = Churn>, fillcolor="#47a4e7"] ;
89 -> 95 ;
96 [label=<active_pct &le; 0.3<br/>samples = 200<br/>value = [17, 183]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
95 -> 96 ;
97 [label=<samples = 57<br/>value = [2, 55]<br/>class = Churn>, fillcolor="#40a1e6"] ;
96 -> 97 ;
98 [label=<avg_cust_service &le; 0.1<br/>samples = 143<br/>value = [15, 128]<br/>class = Churn>, fillcolor="#50a8e8"] ;
96 -> 98 ;
99 [label=<samples = 91<br/>value = [11, 80]<br/>class = Churn>, fillcolor="#54aae9"] ;
98 -> 99 ;
100 [label=<samples = 52<br/>value = [4, 48]<br/>class = Churn>, fillcolor="#49a5e7"] ;
98 -> 100 ;
101 [label=<samples = 50<br/>value = [0, 50]<br/>class = Churn>, fillcolor="#399de5"] ;
95 -> 101 ;
102 [label=<avg_videos_viewed &le; 2.2<br/>samples = 239<br/>value = [32, 207]<br/>class = Churn>, fillcolor="#58ace9"] ;
88 -> 102 ;
103 [label=<samples = 82<br/>value = [15, 67]<br/>class = Churn>, fillcolor="#65b3eb"] ;
102 -> 103 ;
104 [label=<avg_videos_viewed &le; 2.7<br/>samples = 157<br/>value = [17, 140]<br/>class = Churn>, fillcolor="#51a9e8"] ;
102 -> 104 ;
105 [label=<samples = 52<br/>value = [2, 50]<br/>class = Churn>, fillcolor="#41a1e6"] ;
104 -> 105 ;
106 [label=<avg_cust_service &le; 0.4<br/>samples = 105<br/>value = [15, 90]<br/>class = Churn>, fillcolor="#5aade9"] ;
104 -> 106 ;
107 [label=<samples = 52<br/>value = [9, 43]<br/>class = Churn>, fillcolor="#62b2ea"] ;
106 -> 107 ;
108 [label=<samples = 53<br/>value = [6, 47]<br/>class = Churn>, fillcolor="#52aae8"] ;
106 -> 108 ;
109 [label=<samples = 59<br/>value = [3, 56]<br/>class = Churn>, fillcolor="#44a2e6"] ;
87 -> 109 ;
110 [label=<active_pct &le; 0.7<br/>samples = 334<br/>value = [13, 321]<br/>class = Churn>, fillcolor="#41a1e6"] ;
86 -> 110 ;
111 [label=<avg_cust_service &le; 0.1<br/>samples = 180<br/>value = [11, 169]<br/>class = Churn>, fillcolor="#46a3e7"] ;
110 -> 111 ;
112 [label=<samples = 50<br/>value = [0, 50]<br/>class = Churn>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<avg_videos_viewed &le; 2.2<br/>samples = 130<br/>value = [11, 119]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
111 -> 113 ;
114 [label=<samples = 50<br/>value = [6, 44]<br/>class = Churn>, fillcolor="#54aae9"] ;
113 -> 114 ;
115 [label=<samples = 80<br/>value = [5, 75]<br/>class = Churn>, fillcolor="#46a4e7"] ;
113 -> 115 ;
116 [label=<avg_videos_viewed &le; 2.5<br/>samples = 154<br/>value = [2, 152]<br/>class = Churn>, fillcolor="#3c9ee5"] ;
110 -> 116 ;
117 [label=<samples = 62<br/>value = [2, 60]<br/>class = Churn>, fillcolor="#40a0e6"] ;
116 -> 117 ;
118 [label=<samples = 92<br/>value = [0, 92]<br/>class = Churn>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<avg_cust_service &le; 0.1<br/>samples = 302<br/>value = [78, 224]<br/>class = Churn>, fillcolor="#7ebfee"] ;
81 -> 119 ;
120 [label=<avg_cust_service &le; 0.0<br/>samples = 177<br/>value = [55, 122]<br/>class = Churn>, fillcolor="#92c9f1"] ;
119 -> 120 ;
121 [label=<samples = 59<br/>value = [13, 46]<br/>class = Churn>, fillcolor="#71b9ec"] ;
120 -> 121 ;
122 [label=<avg_videos_viewed &le; 1.7<br/>samples = 118<br/>value = [42, 76]<br/>class = Churn>, fillcolor="#a6d3f3"] ;
120 -> 122 ;
123 [label=<samples = 62<br/>value = [15, 47]<br/>class = Churn>, fillcolor="#78bced"] ;
122 -> 123 ;
124 [label=<samples = 56<br/>value = [27, 29]<br/>class = Churn>, fillcolor="#f1f8fd"] ;
122 -> 124 ;
125 [label=<avg_cust_service &le; 0.2<br/>samples = 125<br/>value = [23, 102]<br/>class = Churn>, fillcolor="#66b3eb"] ;
119 -> 125 ;
126 [label=<samples = 55<br/>value = [5, 50]<br/>class = Churn>, fillcolor="#4da7e8"] ;
125 -> 126 ;
127 [label=<samples = 70<br/>value = [18, 52]<br/>class = Churn>, fillcolor="#7ebfee"] ;
125 -> 127 ;
128 [label=<avg_videos_viewed &le; 4.1<br/>samples = 7183<br/>value = [3652, 3531]<br/>class = Renew>, fillcolor="#fefbf8"] ;
80 -> 128 ;
129 [label=<avg_videos_viewed &le; 4.1<br/>samples = 6666<br/>value = [3228, 3438]<br/>class = Churn>, fillcolor="#f3f9fd"] ;
128 -> 129 ;
130 [label=<avg_cust_service &le; 0.0<br/>samples = 6490<br/>value = [3228, 3262]<br/>class = Churn>, fillcolor="#fdfeff"] ;
129 -> 130 ;
131 [label=<active_pct &le; 0.9<br/>samples = 137<br/>value = [3, 134]<br/>class = Churn>, fillcolor="#3d9fe6"] ;
130 -> 131 ;
132 [label=<samples = 71<br/>value = [3, 68]<br/>class = Churn>, fillcolor="#42a1e6"] ;
131 -> 132 ;
133 [label=<samples = 66<br/>value = [0, 66]<br/>class = Churn>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<avg_videos_viewed &le; 4.1<br/>samples = 6353<br/>value = [3225, 3128]<br/>class = Renew>, fillcolor="#fefbf9"] ;
130 -> 134 ;
135 [label=<pct_series_started &le; 0.2<br/>samples = 6214<br/>value = [3091, 3123]<br/>class = Churn>, fillcolor="#fdfeff"] ;
134 -> 135 ;
136 [label=<avg_cust_service &le; 0.2<br/>samples = 3586<br/>value = [1583, 2003]<br/>class = Churn>, fillcolor="#d5eafa"] ;
135 -> 136 ;
137 [label=<avg_cust_service &le; 0.1<br/>samples = 1906<br/>value = [934, 972]<br/>class = Churn>, fillcolor="#f7fbfe"] ;
136 -> 137 ;
138 [label=<avg_cust_service &le; 0.1<br/>samples = 1801<br/>value = [856, 945]<br/>class = Churn>, fillcolor="#ecf6fd"] ;
137 -> 138 ;
139 [label=<avg_cust_service &le; 0.1<br/>samples = 1513<br/>value = [755, 758]<br/>class = Churn>, fillcolor="#feffff"] ;
138 -> 139 ;
140 [label=<avg_cust_service &le; 0.1<br/>samples = 1272<br/>value = [603, 669]<br/>class = Churn>, fillcolor="#ebf5fc"] ;
139 -> 140 ;
141 [label=<avg_cust_service &le; 0.1<br/>samples = 1037<br/>value = [536, 501]<br/>class = Renew>, fillcolor="#fdf7f2"] ;
140 -> 141 ;
142 [label=<vids_per_session &le; 4.5<br/>samples = 877<br/>value = [419, 458]<br/>class = Churn>, fillcolor="#eef7fd"] ;
141 -> 142 ;
143 [label=<pct_series_started &le; 0.0<br/>samples = 661<br/>value = [337, 324]<br/>class = Renew>, fillcolor="#fefaf7"] ;
142 -> 143 ;
144 [label=<samples = 66<br/>value = [24, 42]<br/>class = Churn>, fillcolor="#aad5f4"] ;
143 -> 144 ;
145 [label=<avg_cust_service &le; 0.1<br/>samples = 595<br/>value = [313, 282]<br/>class = Renew>, fillcolor="#fcf3eb"] ;
143 -> 145 ;
146 [label=<pct_video_rated &le; 0.0<br/>samples = 326<br/>value = [203, 123]<br/>class = Renew>, fillcolor="#f5cdb1"] ;
145 -> 146 ;
147 [label=<avg_cust_service &le; 0.0<br/>samples = 255<br/>value = [150, 105]<br/>class = Renew>, fillcolor="#f7d9c4"] ;
146 -> 147 ;
148 [label=<samples = 158<br/>value = [73, 85]<br/>class = Churn>, fillcolor="#e3f1fb"] ;
147 -> 148 ;
149 [label=<samples = 97<br/>value = [77, 20]<br/>class = Renew>, fillcolor="#eca26c"] ;
147 -> 149 ;
150 [label=<samples = 71<br/>value = [53, 18]<br/>class = Renew>, fillcolor="#eeac7c"] ;
146 -> 150 ;
151 [label=<avg_app_opens &le; 0.7<br/>samples = 269<br/>value = [110, 159]<br/>class = Churn>, fillcolor="#c2e1f7"] ;
145 -> 151 ;
152 [label=<samples = 67<br/>value = [37, 30]<br/>class = Renew>, fillcolor="#fae7da"] ;
151 -> 152 ;
153 [label=<avg_cust_service &le; 0.1<br/>samples = 202<br/>value = [73, 129]<br/>class = Churn>, fillcolor="#a9d4f4"] ;
151 -> 153 ;
154 [label=<samples = 73<br/>value = [5, 68]<br/>class = Churn>, fillcolor="#48a4e7"] ;
153 -> 154 ;
155 [label=<samples = 129<br/>value = [68, 61]<br/>class = Renew>, fillcolor="#fcf2eb"] ;
153 -> 155 ;
156 [label=<avg_videos_viewed &le; 2.2<br/>samples = 216<br/>value = [82, 134]<br/>class = Churn>, fillcolor="#b2d9f5"] ;
142 -> 156 ;
157 [label=<avg_app_opens &le; 0.3<br/>samples = 119<br/>value = [59, 60]<br/>class = Churn>, fillcolor="#fcfdff"] ;
156 -> 157 ;
158 [label=<samples = 67<br/>value = [26, 41]<br/>class = Churn>, fillcolor="#b7dbf5"] ;
157 -> 158 ;
159 [label=<samples = 52<br/>value = [33, 19]<br/>class = Renew>, fillcolor="#f4caab"] ;
157 -> 159 ;
160 [label=<samples = 97<br/>value = [23, 74]<br/>class = Churn>, fillcolor="#77bbed"] ;
156 -> 160 ;
161 [label=<vids_per_session &le; 3.4<br/>samples = 160<br/>value = [117, 43]<br/>class = Renew>, fillcolor="#efaf82"] ;
141 -> 161 ;
162 [label=<samples = 98<br/>value = [79, 19]<br/>class = Renew>, fillcolor="#eb9f69"] ;
161 -> 162 ;
163 [label=<samples = 62<br/>value = [38, 24]<br/>class = Renew>, fillcolor="#f5d1b6"] ;
161 -> 163 ;
164 [label=<avg_cust_service &le; 0.1<br/>samples = 235<br/>value = [67, 168]<br/>class = Churn>, fillcolor="#88c4ef"] ;
140 -> 164 ;
165 [label=<avg_videos_viewed &le; 3.1<br/>samples = 108<br/>value = [8, 100]<br/>class = Churn>, fillcolor="#49a5e7"] ;
164 -> 165 ;
166 [label=<samples = 51<br/>value = [7, 44]<br/>class = Churn>, fillcolor="#58ade9"] ;
165 -> 166 ;
167 [label=<samples = 57<br/>value = [1, 56]<br/>class = Churn>, fillcolor="#3d9fe5"] ;
165 -> 167 ;
168 [label=<pct_series_started &le; 0.1<br/>samples = 127<br/>value = [59, 68]<br/>class = Churn>, fillcolor="#e5f2fc"] ;
164 -> 168 ;
169 [label=<samples = 51<br/>value = [17, 34]<br/>class = Churn>, fillcolor="#9ccef2"] ;
168 -> 169 ;
170 [label=<samples = 76<br/>value = [42, 34]<br/>class = Renew>, fillcolor="#fae7d9"] ;
168 -> 170 ;
171 [label=<avg_cust_service &le; 0.1<br/>samples = 241<br/>value = [152, 89]<br/>class = Renew>, fillcolor="#f4cbad"] ;
139 -> 171 ;
172 [label=<avg_app_opens &le; 0.7<br/>samples = 134<br/>value = [96, 38]<br/>class = Renew>, fillcolor="#efb387"] ;
171 -> 172 ;
173 [label=<samples = 50<br/>value = [29, 21]<br/>class = Renew>, fillcolor="#f8dcc8"] ;
172 -> 173 ;
174 [label=<samples = 84<br/>value = [67, 17]<br/>class = Renew>, fillcolor="#eca16b"] ;
172 -> 174 ;
175 [label=<avg_cust_service &le; 0.1<br/>samples = 107<br/>value = [56, 51]<br/>class = Renew>, fillcolor="#fdf4ed"] ;
171 -> 175 ;
176 [label=<samples = 55<br/>value = [20, 35]<br/>class = Churn>, fillcolor="#aad5f4"] ;
175 -> 176 ;
177 [label=<samples = 52<br/>value = [36, 16]<br/>class = Renew>, fillcolor="#f1b991"] ;
175 -> 177 ;
178 [label=<avg_cust_service &le; 0.1<br/>samples = 288<br/>value = [101, 187]<br/>class = Churn>, fillcolor="#a4d2f3"] ;
138 -> 178 ;
179 [label=<samples = 98<br/>value = [0, 98]<br/>class = Churn>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<avg_cust_service &le; 0.1<br/>samples = 190<br/>value = [101, 89]<br/>class = Renew>, fillcolor="#fcf0e7"] ;
178 -> 180 ;
181 [label=<samples = 60<br/>value = [51, 9]<br/>class = Renew>, fillcolor="#ea975c"] ;
180 -> 181 ;
182 [label=<pct_video_completed &le; 0.2<br/>samples = 130<br/>value = [50, 80]<br/>class = Churn>, fillcolor="#b5daf5"] ;
180 -> 182 ;
183 [label=<samples = 61<br/>value = [14, 47]<br/>class = Churn>, fillcolor="#74baed"] ;
182 -> 183 ;
184 [label=<samples = 69<br/>value = [36, 33]<br/>class = Renew>, fillcolor="#fdf5ef"] ;
182 -> 184 ;
185 [label=<avg_cust_service &le; 0.1<br/>samples = 105<br/>value = [78, 27]<br/>class = Renew>, fillcolor="#eead7e"] ;
137 -> 185 ;
186 [label=<samples = 51<br/>value = [43, 8]<br/>class = Renew>, fillcolor="#ea985e"] ;
185 -> 186 ;
187 [label=<samples = 54<br/>value = [35, 19]<br/>class = Renew>, fillcolor="#f3c5a4"] ;
185 -> 187 ;
188 [label=<avg_cust_service &le; 0.2<br/>samples = 1680<br/>value = [649, 1031]<br/>class = Churn>, fillcolor="#b6dbf5"] ;
136 -> 188 ;
189 [label=<vids_per_session &le; 2.6<br/>samples = 100<br/>value = [12, 88]<br/>class = Churn>, fillcolor="#54aae9"] ;
188 -> 189 ;
190 [label=<samples = 50<br/>value = [3, 47]<br/>class = Churn>, fillcolor="#46a3e7"] ;
189 -> 190 ;
191 [label=<samples = 50<br/>value = [9, 41]<br/>class = Churn>, fillcolor="#64b3eb"] ;
189 -> 191 ;
192 [label=<avg_cust_service &le; 0.2<br/>samples = 1580<br/>value = [637, 943]<br/>class = Churn>, fillcolor="#bfdff7"] ;
188 -> 192 ;
193 [label=<avg_cust_service &le; 0.2<br/>samples = 229<br/>value = [130, 99]<br/>class = Renew>, fillcolor="#f9e1d0"] ;
192 -> 193 ;
194 [label=<vids_per_session &le; 2.4<br/>samples = 155<br/>value = [71, 84]<br/>class = Churn>, fillcolor="#e0f0fb"] ;
193 -> 194 ;
195 [label=<samples = 59<br/>value = [39, 20]<br/>class = Renew>, fillcolor="#f2c29f"] ;
194 -> 195 ;
196 [label=<samples = 96<br/>value = [32, 64]<br/>class = Churn>, fillcolor="#9ccef2"] ;
194 -> 196 ;
197 [label=<samples = 74<br/>value = [59, 15]<br/>class = Renew>, fillcolor="#eca16b"] ;
193 -> 197 ;
198 [label=<avg_cust_service &le; 0.2<br/>samples = 1351<br/>value = [507, 844]<br/>class = Churn>, fillcolor="#b0d8f5"] ;
192 -> 198 ;
199 [label=<samples = 86<br/>value = [5, 81]<br/>class = Churn>, fillcolor="#45a3e7"] ;
198 -> 199 ;
200 [label=<pct_video_completed &le; 0.8<br/>samples = 1265<br/>value = [502, 763]<br/>class = Churn>, fillcolor="#bbddf6"] ;
198 -> 200 ;
201 [label=<pct_video_rated &le; 0.0<br/>samples = 1210<br/>value = [463, 747]<br/>class = Churn>, fillcolor="#b4daf5"] ;
200 -> 201 ;
202 [label=<avg_cust_service &le; 0.2<br/>samples = 660<br/>value = [219, 441]<br/>class = Churn>, fillcolor="#9bcef2"] ;
201 -> 202 ;
203 [label=<samples = 93<br/>value = [45, 48]<br/>class = Churn>, fillcolor="#f3f9fd"] ;
202 -> 203 ;
204 [label=<avg_cust_service &le; 0.2<br/>samples = 567<br/>value = [174, 393]<br/>class = Churn>, fillcolor="#91c8f1"] ;
202 -> 204 ;
205 [label=<samples = 59<br/>value = [9, 50]<br/>class = Churn>, fillcolor="#5dafea"] ;
204 -> 205 ;
206 [label=<vids_per_session &le; 4.4<br/>samples = 508<br/>value = [165, 343]<br/>class = Churn>, fillcolor="#98ccf2"] ;
204 -> 206 ;
207 [label=<avg_cust_service &le; 0.4<br/>samples = 354<br/>value = [130, 224]<br/>class = Churn>, fillcolor="#acd6f4"] ;
206 -> 207 ;
208 [label=<avg_app_opens &le; 0.8<br/>samples = 288<br/>value = [117, 171]<br/>class = Churn>, fillcolor="#c0e0f7"] ;
207 -> 208 ;
209 [label=<samples = 51<br/>value = [28, 23]<br/>class = Renew>, fillcolor="#fae8dc"] ;
208 -> 209 ;
210 [label=<samples = 237<br/>value = [89, 148]<br/>class = Churn>, fillcolor="#b0d8f5"] ;
208 -> 210 ;
211 [label=<samples = 66<br/>value = [13, 53]<br/>class = Churn>, fillcolor="#6ab5eb"] ;
207 -> 211 ;
212 [label=<avg_cust_service &le; 0.3<br/>samples = 154<br/>value = [35, 119]<br/>class = Churn>, fillcolor="#73baed"] ;
206 -> 212 ;
213 [label=<samples = 69<br/>value = [12, 57]<br/>class = Churn>, fillcolor="#63b2ea"] ;
212 -> 213 ;
214 [label=<samples = 85<br/>value = [23, 62]<br/>class = Churn>, fillcolor="#82c1ef"] ;
212 -> 214 ;
215 [label=<pct_video_rated &le; 0.0<br/>samples = 550<br/>value = [244, 306]<br/>class = Churn>, fillcolor="#d7ebfa"] ;
201 -> 215 ;
216 [label=<samples = 51<br/>value = [51, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<avg_videos_viewed &le; 3.2<br/>samples = 499<br/>value = [193, 306]<br/>class = Churn>, fillcolor="#b6dbf5"] ;
215 -> 217 ;
218 [label=<pct_series_started &le; 0.1<br/>samples = 158<br/>value = [88, 70]<br/>class = Renew>, fillcolor="#fae5d7"] ;
217 -> 218 ;
219 [label=<samples = 91<br/>value = [40, 51]<br/>class = Churn>, fillcolor="#d4eaf9"] ;
218 -> 219 ;
220 [label=<samples = 67<br/>value = [48, 19]<br/>class = Renew>, fillcolor="#efb387"] ;
218 -> 220 ;
221 [label=<pct_video_completed &le; 0.4<br/>samples = 341<br/>value = [105, 236]<br/>class = Churn>, fillcolor="#91c9f1"] ;
217 -> 221 ;
222 [label=<avg_app_opens &le; 1.6<br/>samples = 151<br/>value = [33, 118]<br/>class = Churn>, fillcolor="#70b8ec"] ;
221 -> 222 ;
223 [label=<samples = 97<br/>value = [15, 82]<br/>class = Churn>, fillcolor="#5dafea"] ;
222 -> 223 ;
224 [label=<samples = 54<br/>value = [18, 36]<br/>class = Churn>, fillcolor="#9ccef2"] ;
222 -> 224 ;
225 [label=<avg_videos_viewed &le; 3.6<br/>samples = 190<br/>value = [72, 118]<br/>class = Churn>, fillcolor="#b2d9f5"] ;
221 -> 225 ;
226 [label=<samples = 53<br/>value = [13, 40]<br/>class = Churn>, fillcolor="#79bded"] ;
225 -> 226 ;
227 [label=<avg_videos_viewed &le; 3.9<br/>samples = 137<br/>value = [59, 78]<br/>class = Churn>, fillcolor="#cfe7f9"] ;
225 -> 227 ;
228 [label=<samples = 69<br/>value = [36, 33]<br/>class = Renew>, fillcolor="#fdf5ef"] ;
227 -> 228 ;
229 [label=<samples = 68<br/>value = [23, 45]<br/>class = Churn>, fillcolor="#9ecff2"] ;
227 -> 229 ;
230 [label=<samples = 55<br/>value = [39, 16]<br/>class = Renew>, fillcolor="#f0b58a"] ;
200 -> 230 ;
231 [label=<avg_series_started &le; 0.9<br/>samples = 2628<br/>value = [1508, 1120]<br/>class = Renew>, fillcolor="#f8dfcc"] ;
135 -> 231 ;
232 [label=<avg_videos_viewed &le; 4.1<br/>samples = 2572<br/>value = [1505, 1067]<br/>class = Renew>, fillcolor="#f7dac5"] ;
231 -> 232 ;
233 [label=<avg_videos_viewed &le; 4.0<br/>samples = 2506<br/>value = [1494, 1012]<br/>class = Renew>, fillcolor="#f7d6bf"] ;
232 -> 233 ;
234 [label=<avg_cust_service &le; 0.3<br/>samples = 2361<br/>value = [1368, 993]<br/>class = Renew>, fillcolor="#f8dcc9"] ;
233 -> 234 ;
235 [label=<pct_video_rated &le; 0.0<br/>samples = 1903<br/>value = [1169, 734]<br/>class = Renew>, fillcolor="#f5d0b5"] ;
234 -> 235 ;
236 [label=<avg_cust_service &le; 0.1<br/>samples = 823<br/>value = [444, 379]<br/>class = Renew>, fillcolor="#fbede2"] ;
235 -> 236 ;
237 [label=<pct_series_started &le; 0.2<br/>samples = 123<br/>value = [93, 30]<br/>class = Renew>, fillcolor="#edaa79"] ;
236 -> 237 ;
238 [label=<samples = 55<br/>value = [36, 19]<br/>class = Renew>, fillcolor="#f3c4a2"] ;
237 -> 238 ;
239 [label=<samples = 68<br/>value = [57, 11]<br/>class = Renew>, fillcolor="#ea995f"] ;
237 -> 239 ;
240 [label=<avg_videos_viewed &le; 3.7<br/>samples = 700<br/>value = [351, 349]<br/>class = Renew>, fillcolor="#fffefe"] ;
236 -> 240 ;
241 [label=<active_pct &le; 0.9<br/>samples = 492<br/>value = [266, 226]<br/>class = Renew>, fillcolor="#fbece1"] ;
240 -> 241 ;
242 [label=<avg_videos_viewed &le; 3.3<br/>samples = 359<br/>value = [181, 178]<br/>class = Renew>, fillcolor="#fffdfc"] ;
241 -> 242 ;
243 [label=<avg_cust_service &le; 0.1<br/>samples = 282<br/>value = [155, 127]<br/>class = Renew>, fillcolor="#fae8db"] ;
242 -> 243 ;
244 [label=<samples = 91<br/>value = [58, 33]<br/>class = Renew>, fillcolor="#f4c9aa"] ;
243 -> 244 ;
245 [label=<pct_series_started &le; 0.2<br/>samples = 191<br/>value = [97, 94]<br/>class = Renew>, fillcolor="#fefbf9"] ;
243 -> 245 ;
246 [label=<samples = 51<br/>value = [31, 20]<br/>class = Renew>, fillcolor="#f6d2b9"] ;
245 -> 246 ;
247 [label=<samples = 140<br/>value = [66, 74]<br/>class = Churn>, fillcolor="#eaf4fc"] ;
245 -> 247 ;
248 [label=<samples = 77<br/>value = [26, 51]<br/>class = Churn>, fillcolor="#9ecff2"] ;
242 -> 248 ;
249 [label=<avg_videos_viewed &le; 3.5<br/>samples = 133<br/>value = [85, 48]<br/>class = Renew>, fillcolor="#f4c8a9"] ;
241 -> 249 ;
250 [label=<samples = 81<br/>value = [43, 38]<br/>class = Renew>, fillcolor="#fcf0e8"] ;
249 -> 250 ;
251 [label=<samples = 52<br/>value = [42, 10]<br/>class = Renew>, fillcolor="#eb9f68"] ;
249 -> 251 ;
252 [label=<active_pct &le; 0.9<br/>samples = 208<br/>value = [85, 123]<br/>class = Churn>, fillcolor="#c2e1f7"] ;
240 -> 252 ;
253 [label=<samples = 52<br/>value = [8, 44]<br/>class = Churn>, fillcolor="#5dafea"] ;
252 -> 253 ;
254 [label=<avg_videos_viewed &le; 3.9<br/>samples = 156<br/>value = [77, 79]<br/>class = Churn>, fillcolor="#fafdfe"] ;
252 -> 254 ;
255 [label=<pct_video_completed &le; 0.5<br/>samples = 100<br/>value = [58, 42]<br/>class = Renew>, fillcolor="#f8dcc8"] ;
254 -> 255 ;
256 [label=<samples = 50<br/>value = [26, 24]<br/>class = Renew>, fillcolor="#fdf5f0"] ;
255 -> 256 ;
257 [label=<samples = 50<br/>value = [32, 18]<br/>class = Renew>, fillcolor="#f4c8a8"] ;
255 -> 257 ;
258 [label=<samples = 56<br/>value = [19, 37]<br/>class = Churn>, fillcolor="#9fcff2"] ;
254 -> 258 ;
259 [label=<pct_video_rated &le; 0.0<br/>samples = 1080<br/>value = [725, 355]<br/>class = Renew>, fillcolor="#f2bf9a"] ;
235 -> 259 ;
260 [label=<samples = 164<br/>value = [164, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<pct_video_rated &le; 0.0<br/>samples = 916<br/>value = [561, 355]<br/>class = Renew>, fillcolor="#f5d1b6"] ;
259 -> 261 ;
262 [label=<vids_per_session &le; 1.9<br/>samples = 106<br/>value = [43, 63]<br/>class = Churn>, fillcolor="#c0e0f7"] ;
261 -> 262 ;
263 [label=<samples = 51<br/>value = [25, 26]<br/>class = Churn>, fillcolor="#f7fbfe"] ;
262 -> 263 ;
264 [label=<samples = 55<br/>value = [18, 37]<br/>class = Churn>, fillcolor="#99cdf2"] ;
262 -> 264 ;
265 [label=<vids_per_session &le; 4.3<br/>samples = 810<br/>value = [518, 292]<br/>class = Renew>, fillcolor="#f4c8a9"] ;
261 -> 265 ;
266 [label=<pct_series_started &le; 0.2<br/>samples = 527<br/>value = [360, 167]<br/>class = Renew>, fillcolor="#f1bb95"] ;
265 -> 266 ;
267 [label=<vids_per_session &le; 4.0<br/>samples = 441<br/>value = [285, 156]<br/>class = Renew>, fillcolor="#f3c6a5"] ;
266 -> 267 ;
268 [label=<pct_video_completed &le; 0.8<br/>samples = 388<br/>value = [241, 147]<br/>class = Renew>, fillcolor="#f5ceb2"] ;
267 -> 268 ;
269 [label=<samples = 337<br/>value = [203, 134]<br/>class = Renew>, fillcolor="#f6d4bc"] ;
268 -> 269 ;
270 [label=<samples = 51<br/>value = [38, 13]<br/>class = Renew>, fillcolor="#eeac7d"] ;
268 -> 270 ;
271 [label=<samples = 53<br/>value = [44, 9]<br/>class = Renew>, fillcolor="#ea9b61"] ;
267 -> 271 ;
272 [label=<samples = 86<br/>value = [75, 11]<br/>class = Renew>, fillcolor="#e99356"] ;
266 -> 272 ;
273 [label=<active_pct &le; 0.7<br/>samples = 283<br/>value = [158, 125]<br/>class = Renew>, fillcolor="#fae5d6"] ;
265 -> 273 ;
274 [label=<samples = 56<br/>value = [40, 16]<br/>class = Renew>, fillcolor="#efb388"] ;
273 -> 274 ;
275 [label=<pct_video_completed &le; 0.5<br/>samples = 227<br/>value = [118, 109]<br/>class = Renew>, fillcolor="#fdf5f0"] ;
273 -> 275 ;
276 [label=<samples = 97<br/>value = [41, 56]<br/>class = Churn>, fillcolor="#cae5f8"] ;
275 -> 276 ;
277 [label=<pct_video_rated &le; 0.0<br/>samples = 130<br/>value = [77, 53]<br/>class = Renew>, fillcolor="#f7d8c1"] ;
275 -> 277 ;
278 [label=<samples = 72<br/>value = [49, 23]<br/>class = Renew>, fillcolor="#f1bc96"] ;
277 -> 278 ;
279 [label=<samples = 58<br/>value = [28, 30]<br/>class = Churn>, fillcolor="#f2f8fd"] ;
277 -> 279 ;
280 [label=<avg_series_started &le; 0.7<br/>samples = 458<br/>value = [199, 259]<br/>class = Churn>, fillcolor="#d1e8f9"] ;
234 -> 280 ;
281 [label=<pct_video_completed &le; 0.4<br/>samples = 252<br/>value = [91, 161]<br/>class = Churn>, fillcolor="#a9d4f4"] ;
280 -> 281 ;
282 [label=<samples = 93<br/>value = [44, 49]<br/>class = Churn>, fillcolor="#ebf5fc"] ;
281 -> 282 ;
283 [label=<avg_series_started &le; 0.6<br/>samples = 159<br/>value = [47, 112]<br/>class = Churn>, fillcolor="#8cc6f0"] ;
281 -> 283 ;
284 [label=<samples = 83<br/>value = [32, 51]<br/>class = Churn>, fillcolor="#b5daf5"] ;
283 -> 284 ;
285 [label=<samples = 76<br/>value = [15, 61]<br/>class = Churn>, fillcolor="#6ab5eb"] ;
283 -> 285 ;
286 [label=<active_pct &le; 0.9<br/>samples = 206<br/>value = [108, 98]<br/>class = Renew>, fillcolor="#fdf3ed"] ;
280 -> 286 ;
287 [label=<active_pct &le; 0.9<br/>samples = 118<br/>value = [47, 71]<br/>class = Churn>, fillcolor="#bcdef6"] ;
286 -> 287 ;
288 [label=<samples = 66<br/>value = [34, 32]<br/>class = Renew>, fillcolor="#fdf8f3"] ;
287 -> 288 ;
289 [label=<samples = 52<br/>value = [13, 39]<br/>class = Churn>, fillcolor="#7bbeee"] ;
287 -> 289 ;
290 [label=<samples = 88<br/>value = [61, 27]<br/>class = Renew>, fillcolor="#f1b991"] ;
286 -> 290 ;
291 [label=<pct_video_completed &le; 0.6<br/>samples = 145<br/>value = [126, 19]<br/>class = Renew>, fillcolor="#e99457"] ;
233 -> 291 ;
292 [label=<samples = 56<br/>value = [44, 12]<br/>class = Renew>, fillcolor="#eca36f"] ;
291 -> 292 ;
293 [label=<samples = 89<br/>value = [82, 7]<br/>class = Renew>, fillcolor="#e78c4a"] ;
291 -> 293 ;
294 [label=<samples = 66<br/>value = [11, 55]<br/>class = Churn>, fillcolor="#61b1ea"] ;
232 -> 294 ;
295 [label=<samples = 56<br/>value = [3, 53]<br/>class = Churn>, fillcolor="#44a3e6"] ;
231 -> 295 ;
296 [label=<vids_per_session &le; 2.9<br/>samples = 139<br/>value = [134, 5]<br/>class = Renew>, fillcolor="#e68640"] ;
134 -> 296 ;
297 [label=<samples = 81<br/>value = [81, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<samples = 58<br/>value = [53, 5]<br/>class = Renew>, fillcolor="#e78d4c"] ;
296 -> 298 ;
299 [label=<samples = 176<br/>value = [0, 176]<br/>class = Churn>, fillcolor="#399de5"] ;
129 -> 299 ;
300 [label=<avg_videos_viewed &le; 4.1<br/>samples = 517<br/>value = [424, 93]<br/>class = Renew>, fillcolor="#eb9d64"] ;
128 -> 300 ;
301 [label=<samples = 324<br/>value = [324, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<vids_per_session &le; 3.0<br/>samples = 193<br/>value = [100, 93]<br/>class = Renew>, fillcolor="#fdf6f1"] ;
300 -> 302 ;
303 [label=<avg_series_started &le; 0.7<br/>samples = 108<br/>value = [74, 34]<br/>class = Renew>, fillcolor="#f1bb94"] ;
302 -> 303 ;
304 [label=<samples = 51<br/>value = [26, 25]<br/>class = Renew>, fillcolor="#fefaf7"] ;
303 -> 304 ;
305 [label=<samples = 57<br/>value = [48, 9]<br/>class = Renew>, fillcolor="#ea995e"] ;
303 -> 305 ;
306 [label=<samples = 85<br/>value = [26, 59]<br/>class = Churn>, fillcolor="#90c8f0"] ;
302 -> 306 ;
307 [label=<avg_series_started &le; 1.0<br/>samples = 2429<br/>value = [2202, 227]<br/>class = Renew>, fillcolor="#e88e4d"] ;
1 -> 307 ;
308 [label=<avg_series_started &le; 1.0<br/>samples = 1230<br/>value = [1024, 206]<br/>class = Renew>, fillcolor="#ea9a61"] ;
307 -> 308 ;
309 [label=<active_pct &le; 1.0<br/>samples = 1177<br/>value = [1024, 153]<br/>class = Renew>, fillcolor="#e99457"] ;
308 -> 309 ;
310 [label=<active_pct &le; 1.0<br/>samples = 247<br/>value = [149, 98]<br/>class = Renew>, fillcolor="#f6d4bb"] ;
309 -> 310 ;
311 [label=<active_pct &le; 1.0<br/>samples = 190<br/>value = [149, 41]<br/>class = Renew>, fillcolor="#eca46f"] ;
310 -> 311 ;
312 [label=<avg_series_started &le; 0.9<br/>samples = 127<br/>value = [86, 41]<br/>class = Renew>, fillcolor="#f1bd97"] ;
311 -> 312 ;
313 [label=<samples = 50<br/>value = [46, 4]<br/>class = Renew>, fillcolor="#e78c4a"] ;
312 -> 313 ;
314 [label=<samples = 77<br/>value = [40, 37]<br/>class = Renew>, fillcolor="#fdf6f0"] ;
312 -> 314 ;
315 [label=<samples = 63<br/>value = [63, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
311 -> 315 ;
316 [label=<samples = 57<br/>value = [0, 57]<br/>class = Churn>, fillcolor="#399de5"] ;
310 -> 316 ;
317 [label=<avg_series_started &le; 0.9<br/>samples = 930<br/>value = [875, 55]<br/>class = Renew>, fillcolor="#e78945"] ;
309 -> 317 ;
318 [label=<avg_series_started &le; 0.9<br/>samples = 549<br/>value = [496, 53]<br/>class = Renew>, fillcolor="#e88e4e"] ;
317 -> 318 ;
319 [label=<pct_video_completed &le; 0.8<br/>samples = 205<br/>value = [202, 3]<br/>class = Renew>, fillcolor="#e5833c"] ;
318 -> 319 ;
320 [label=<samples = 88<br/>value = [85, 3]<br/>class = Renew>, fillcolor="#e68540"] ;
319 -> 320 ;
321 [label=<samples = 117<br/>value = [117, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<pct_series_started &le; 0.2<br/>samples = 344<br/>value = [294, 50]<br/>class = Renew>, fillcolor="#e9965b"] ;
318 -> 322 ;
323 [label=<avg_videos_viewed &le; 4.1<br/>samples = 285<br/>value = [250, 35]<br/>class = Renew>, fillcolor="#e99355"] ;
322 -> 323 ;
324 [label=<pct_video_rated &le; 0.0<br/>samples = 111<br/>value = [78, 33]<br/>class = Renew>, fillcolor="#f0b68d"] ;
323 -> 324 ;
325 [label=<samples = 53<br/>value = [32, 21]<br/>class = Renew>, fillcolor="#f6d4bb"] ;
324 -> 325 ;
326 [label=<samples = 58<br/>value = [46, 12]<br/>class = Renew>, fillcolor="#eca26d"] ;
324 -> 326 ;
327 [label=<pct_video_completed &le; 0.7<br/>samples = 174<br/>value = [172, 2]<br/>class = Renew>, fillcolor="#e5823b"] ;
323 -> 327 ;
328 [label=<samples = 50<br/>value = [48, 2]<br/>class = Renew>, fillcolor="#e68641"] ;
327 -> 328 ;
329 [label=<samples = 124<br/>value = [124, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
327 -> 329 ;
330 [label=<samples = 59<br/>value = [44, 15]<br/>class = Renew>, fillcolor="#eeac7c"] ;
322 -> 330 ;
331 [label=<vids_per_session &le; 1.0<br/>samples = 381<br/>value = [379, 2]<br/>class = Renew>, fillcolor="#e5823a"] ;
317 -> 331 ;
332 [label=<samples = 75<br/>value = [73, 2]<br/>class = Renew>, fillcolor="#e6843e"] ;
331 -> 332 ;
333 [label=<samples = 306<br/>value = [306, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<samples = 53<br/>value = [0, 53]<br/>class = Churn>, fillcolor="#399de5"] ;
308 -> 334 ;
335 [label=<avg_videos_viewed &le; 4.1<br/>samples = 1199<br/>value = [1178, 21]<br/>class = Renew>, fillcolor="#e5833d"] ;
307 -> 335 ;
336 [label=<samples = 62<br/>value = [44, 18]<br/>class = Renew>, fillcolor="#f0b58a"] ;
335 -> 336 ;
337 [label=<pct_series_started &le; 0.2<br/>samples = 1137<br/>value = [1134, 3]<br/>class = Renew>, fillcolor="#e5813a"] ;
335 -> 337 ;
338 [label=<avg_videos_viewed &le; 4.2<br/>samples = 290<br/>value = [287, 3]<br/>class = Renew>, fillcolor="#e5823b"] ;
337 -> 338 ;
339 [label=<samples = 234<br/>value = [234, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<samples = 56<br/>value = [53, 3]<br/>class = Renew>, fillcolor="#e68844"] ;
338 -> 340 ;
341 [label=<samples = 847<br/>value = [847, 0]<br/>class = Renew>, fillcolor="#e58139"] ;
337 -> 341 ;
342 [label=<pct_video_completed &le; 1.0<br/>samples = 4218<br/>value = [484, 3734]<br/>class = Churn>, fillcolor="#53aae8"] ;
0 -> 342 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
343 [label=<pct_series_started &le; 0.2<br/>samples = 2841<br/>value = [466, 2375]<br/>class = Churn>, fillcolor="#60b0ea"] ;
342 -> 343 ;
344 [label=<avg_cust_service &le; 0.0<br/>samples = 2352<br/>value = [462, 1890]<br/>class = Churn>, fillcolor="#69b5eb"] ;
343 -> 344 ;
345 [label=<pct_video_completed &le; 0.2<br/>samples = 274<br/>value = [110, 164]<br/>class = Churn>, fillcolor="#bedff6"] ;
344 -> 345 ;
346 [label=<samples = 190<br/>value = [92, 98]<br/>class = Churn>, fillcolor="#f3f9fd"] ;
345 -> 346 ;
347 [label=<samples = 84<br/>value = [18, 66]<br/>class = Churn>, fillcolor="#6fb8ec"] ;
345 -> 347 ;
348 [label=<avg_videos_viewed &le; 4.3<br/>samples = 2078<br/>value = [352, 1726]<br/>class = Churn>, fillcolor="#61b1ea"] ;
344 -> 348 ;
349 [label=<avg_videos_viewed &le; 4.3<br/>samples = 988<br/>value = [21, 967]<br/>class = Churn>, fillcolor="#3d9fe6"] ;
348 -> 349 ;
350 [label=<avg_series_started &le; 0.9<br/>samples = 287<br/>value = [21, 266]<br/>class = Churn>, fillcolor="#49a5e7"] ;
349 -> 350 ;
351 [label=<vids_per_session &le; 1.5<br/>samples = 181<br/>value = [18, 163]<br/>class = Churn>, fillcolor="#4fa8e8"] ;
350 -> 351 ;
352 [label=<samples = 56<br/>value = [2, 54]<br/>class = Churn>, fillcolor="#40a1e6"] ;
351 -> 352 ;
353 [label=<pct_video_rated &le; 0.0<br/>samples = 125<br/>value = [16, 109]<br/>class = Churn>, fillcolor="#56abe9"] ;
351 -> 353 ;
354 [label=<samples = 64<br/>value = [12, 52]<br/>class = Churn>, fillcolor="#67b4eb"] ;
353 -> 354 ;
355 [label=<samples = 61<br/>value = [4, 57]<br/>class = Churn>, fillcolor="#47a4e7"] ;
353 -> 355 ;
356 [label=<pct_video_completed &le; 0.7<br/>samples = 106<br/>value = [3, 103]<br/>class = Churn>, fillcolor="#3fa0e6"] ;
350 -> 356 ;
357 [label=<samples = 50<br/>value = [3, 47]<br/>class = Churn>, fillcolor="#46a3e7"] ;
356 -> 357 ;
358 [label=<samples = 56<br/>value = [0, 56]<br/>class = Churn>, fillcolor="#399de5"] ;
356 -> 358 ;
359 [label=<samples = 701<br/>value = [0, 701]<br/>class = Churn>, fillcolor="#399de5"] ;
349 -> 359 ;
360 [label=<pct_video_completed &le; 0.0<br/>samples = 1090<br/>value = [331, 759]<br/>class = Churn>, fillcolor="#8fc8f0"] ;
348 -> 360 ;
361 [label=<vids_per_session &le; 3.2<br/>samples = 264<br/>value = [8, 256]<br/>class = Churn>, fillcolor="#3fa0e6"] ;
360 -> 361 ;
362 [label=<samples = 64<br/>value = [1, 63]<br/>class = Churn>, fillcolor="#3c9fe5"] ;
361 -> 362 ;
363 [label=<samples = 200<br/>value = [7, 193]<br/>class = Churn>, fillcolor="#40a1e6"] ;
361 -> 363 ;
364 [label=<pct_video_rated &le; 0.0<br/>samples = 826<br/>value = [323, 503]<br/>class = Churn>, fillcolor="#b8dcf6"] ;
360 -> 364 ;
365 [label=<avg_app_opens &le; 1.4<br/>samples = 277<br/>value = [76, 201]<br/>class = Churn>, fillcolor="#84c2ef"] ;
364 -> 365 ;
366 [label=<samples = 74<br/>value = [8, 66]<br/>class = Churn>, fillcolor="#51a9e8"] ;
365 -> 366 ;
367 [label=<avg_series_started &le; 0.9<br/>samples = 203<br/>value = [68, 135]<br/>class = Churn>, fillcolor="#9dcef2"] ;
365 -> 367 ;
368 [label=<avg_videos_viewed &le; 4.5<br/>samples = 144<br/>value = [59, 85]<br/>class = Churn>, fillcolor="#c2e1f7"] ;
367 -> 368 ;
369 [label=<samples = 51<br/>value = [16, 35]<br/>class = Churn>, fillcolor="#94caf1"] ;
368 -> 369 ;
370 [label=<samples = 93<br/>value = [43, 50]<br/>class = Churn>, fillcolor="#e3f1fb"] ;
368 -> 370 ;
371 [label=<samples = 59<br/>value = [9, 50]<br/>class = Churn>, fillcolor="#5dafea"] ;
367 -> 371 ;
372 [label=<pct_video_rated &le; 0.0<br/>samples = 549<br/>value = [247, 302]<br/>class = Churn>, fillcolor="#dbedfa"] ;
364 -> 372 ;
373 [label=<samples = 51<br/>value = [41, 10]<br/>class = Renew>, fillcolor="#eba069"] ;
372 -> 373 ;
374 [label=<pct_video_rated &le; 0.0<br/>samples = 498<br/>value = [206, 292]<br/>class = Churn>, fillcolor="#c5e2f7"] ;
372 -> 374 ;
375 [label=<samples = 64<br/>value = [12, 52]<br/>class = Churn>, fillcolor="#67b4eb"] ;
374 -> 375 ;
376 [label=<avg_cust_service &le; 0.5<br/>samples = 434<br/>value = [194, 240]<br/>class = Churn>, fillcolor="#d9ecfa"] ;
374 -> 376 ;
377 [label=<pct_video_completed &le; 0.9<br/>samples = 354<br/>value = [172, 182]<br/>class = Churn>, fillcolor="#f4fafe"] ;
376 -> 377 ;
378 [label=<avg_videos_viewed &le; 4.4<br/>samples = 264<br/>value = [114, 150]<br/>class = Churn>, fillcolor="#cfe7f9"] ;
377 -> 378 ;
379 [label=<samples = 85<br/>value = [26, 59]<br/>class = Churn>, fillcolor="#90c8f0"] ;
378 -> 379 ;
380 [label=<pct_series_started &le; 0.2<br/>samples = 179<br/>value = [88, 91]<br/>class = Churn>, fillcolor="#f8fcfe"] ;
378 -> 380 ;
381 [label=<samples = 90<br/>value = [36, 54]<br/>class = Churn>, fillcolor="#bddef6"] ;
380 -> 381 ;
382 [label=<samples = 89<br/>value = [52, 37]<br/>class = Renew>, fillcolor="#f8dbc6"] ;
380 -> 382 ;
383 [label=<samples = 90<br/>value = [58, 32]<br/>class = Renew>, fillcolor="#f3c7a6"] ;
377 -> 383 ;
384 [label=<samples = 80<br/>value = [22, 58]<br/>class = Churn>, fillcolor="#84c2ef"] ;
376 -> 384 ;
385 [label=<pct_series_started &le; 0.2<br/>samples = 489<br/>value = [4, 485]<br/>class = Churn>, fillcolor="#3b9ee5"] ;
343 -> 385 ;
386 [label=<samples = 362<br/>value = [0, 362]<br/>class = Churn>, fillcolor="#399de5"] ;
385 -> 386 ;
387 [label=<vids_per_session &le; 2.3<br/>samples = 127<br/>value = [4, 123]<br/>class = Churn>, fillcolor="#3fa0e6"] ;
385 -> 387 ;
388 [label=<samples = 74<br/>value = [1, 73]<br/>class = Churn>, fillcolor="#3c9ee5"] ;
387 -> 388 ;
389 [label=<samples = 53<br/>value = [3, 50]<br/>class = Churn>, fillcolor="#45a3e7"] ;
387 -> 389 ;
390 [label=<pct_series_started &le; 0.2<br/>samples = 1377<br/>value = [18, 1359]<br/>class = Churn>, fillcolor="#3c9ee5"] ;
342 -> 390 ;
391 [label=<avg_videos_viewed &le; 4.3<br/>samples = 580<br/>value = [18, 562]<br/>class = Churn>, fillcolor="#3fa0e6"] ;
390 -> 391 ;
392 [label=<avg_videos_viewed &le; 4.3<br/>samples = 493<br/>value = [3, 490]<br/>class = Churn>, fillcolor="#3a9ee5"] ;
391 -> 392 ;
393 [label=<pct_video_completed &le; 1.0<br/>samples = 121<br/>value = [3, 118]<br/>class = Churn>, fillcolor="#3e9fe6"] ;
392 -> 393 ;
394 [label=<samples = 56<br/>value = [3, 53]<br/>class = Churn>, fillcolor="#44a3e6"] ;
393 -> 394 ;
395 [label=<samples = 65<br/>value = [0, 65]<br/>class = Churn>, fillcolor="#399de5"] ;
393 -> 395 ;
396 [label=<samples = 372<br/>value = [0, 372]<br/>class = Churn>, fillcolor="#399de5"] ;
392 -> 396 ;
397 [label=<samples = 87<br/>value = [15, 72]<br/>class = Churn>, fillcolor="#62b1ea"] ;
391 -> 397 ;
398 [label=<samples = 797<br/>value = [0, 797]<br/>class = Churn>, fillcolor="#399de5"] ;
390 -> 398 ;
}
